# Details for our datasource
spring.datasource.url = jdbc:postgresql://db:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

shepherd.url = http://shepherd:5000