INSERT INTO education_choice_entity (id, collage, city, category, field_of_study, ranking)
VALUES
  ('1', 'Poznan University of Technology', 'Poznan', 'TECHNICAL', 'Computer Science', 80),
  ('2', 'UAM', 'Poznan', 'MEDICAL', 'Computer Science', 65),
  ('3', 'Some College', 'Some City', 'SCIENCE', 'Mathematics', 75),
  ('4', 'Another College', 'Another City', 'HUMANIST', 'Physics', 90),
  ('5', 'XYZ University', 'XYZ City', 'SOCIAL', 'Engineering', 70),
  ('6', 'ABC College', 'ABC City', 'TECHNICAL', 'Biology', 85),
  ('7', 'DEF Institute', 'DEF City', 'MEDICAL', 'Chemistry', 78),
  ('8', 'GHI University', 'GHI City', 'SCIENCE', 'Psychology', 88),
  ('9', 'JKL College', 'JKL City', 'HUMANIST', 'Economics', 92),
  ('10', 'MNO Institute', 'MNO City', 'ENVIRONMENTAL', 'History', 68),
  ('11', 'University X', 'City X', 'TECHNICAL', 'Sociology', 79),
  ('12', 'College Y', 'City Y', 'MEDICAL', 'Political Science', 77),
  ('13', 'University Z', 'City Z', 'SCIENCE', 'English Literature', 86),
  ('14', 'City College', 'City A', 'HUMANIST', 'Geology', 91),
  ('15', 'Town University', 'City B', 'SOCIAL', 'Art History', 73),
  ('16', 'County College', 'City C', 'TECHNICAL', 'Environmental Science', 82),
  ('17', 'State Institute', 'City D', 'MEDICAL', 'Music', 75),
  ('18', 'National University', 'City E', 'SCIENCE', 'Drama', 87),
  ('19', 'Private College', 'City F', 'HUMANIST', 'Film Studies', 89),
  ('20', 'Public Institute', 'City G', 'ENVIRONMENTAL', 'Philosophy', 71),
  ('21', 'Technical College', 'City H', 'TECHNICAL', 'Astronomy', 83),
  ('22', 'Arts University', 'City I', 'MEDICAL', 'Anthropology', 76),
  ('23', 'Science College', 'City J', 'SCIENCE', 'Linguistics', 84),
  ('24', 'Business School', 'City K', 'HUMANIST', 'Marketing', 93),
  ('25', 'Law University', 'City L', 'SOCIAL', 'Criminal Justice', 67),
  ('26', 'Medical College', 'City M', 'TECHNICAL', 'Nursing', 81),
  ('27', 'Design Institute', 'City N', 'MEDICAL', 'Graphic Design', 74),
  ('28', 'Fine Arts College', 'City O', 'SCIENCE', 'Dance', 90),
  ('29', 'Engineering University', 'City P', 'HUMANIST', 'Civil Engineering', 94),
  ('30', 'Last College', 'Last City', 'ENVIRONMENTAL', 'History', 70);